SECRET_KEY=django-insecure-tfbo!fdf67s6ffdv8ebgeb7reqb767rebbrm76knvage
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432

VK_OAUTH2_KEY=51707438
VK_OAUTH2_SECRET=pP5x2JpsJM1gJbgeHuGN

BOT_TOKEN=6634203427:AAEhq2QEmeuRpucW2sYlBuKA1bXw4HfRa-s